/* 公共 */
.luntan-header {
  background: @skin-color;
}

.luntan {
  width: 100%;
  height: 100%;
}

.image-box {
  width: 100%;
  li.img {
    width: 200px;
    height: 200px;
    background-color: #fff;
    background-image: url("@{img1}");
  }
}
