<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>luntan</title>
     <!-- <link rel="stylesheet" media="all and (orientation:portrait)" href="/css/portrait.css" type="text/css">
    <link rel="stylesheet" media="all and (orientation:landscape)" href="/css/landscape.css" type="text/css">  -->
  </head>
  <!-- <script>
    document.createStyleSheet('./assets/css/pink.less');
  </script> -->
  <body>
    <div id="app"></div>
  </body>
</html>
<style>
  /* @import url('./assets/css/pink.less'); */
  h1, h2 {
  font-weight: normal;
  }
  ul {
    list-style-type: none;
  }
  li {
    display: inline-block;
    margin: 0 10px;
  }
  a {
    color: #42b983;
  }
  #app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    /* margin-top: 60px; */
    height: 100%;
  }
  body, html,ul, li{
    margin: 0;
    padding: 0;
    height: 100%;
    background: #0F141E;
    box-sizing: border-box;
  }
</style>
