@color: #2b89c7;
@theme-color: #136294;
@button-tab-border-color: #ccc;
@button-tab-active-font-color: #000;
@img1: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1057831263,2160657760&fm=27&gp=0.jpg';
@img2: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=160612397,3292062476&fm=27&gp=0.jpg';
@img3: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=4118684851,32563827&fm=27&gp=0.jpg';

