@color: #d85151;
@theme-color: #af3737;
@button-tab-border-color: #ccc;
@button-tab-active-font-color: #000;
@img1: 'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2720281907,3888002317&fm=27&gp=0.jpg';
@img2: 'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=160612397,3292062476&fm=27&gp=0.jpg';
@img3: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=4118684851,32563827&fm=27&gp=0.jpg';

